<!DOCTYPE html>

<html>


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
       <link href="https://vjs.zencdn.net/8.9.0/video-js.css" rel="stylesheet" />
       <script defer src="https://vjs.zencdn.net/8.9.0/video.min.js"></script>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live-tv | Swapnil Pachare Developer</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap'>
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amita">
    <link rel="shortcut icon" type="image/x-icon" href="">

    <style>
        #typing-text {
            width: 100%;
            height: 40px;
            font-size: 15px;
            border: solid 1px #ffffff;
            color: #000000;
            background-color: #ffffff;
            text-align: center;
            font-family: Amita, cursive;
            font-weight: bold;
            padding: 5px;
            resize: none;
            outline: none;
            box-sizing: border-box;
        }

        #livebbtvTable {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(110px, 0fr));
            grid-gap: 15px;
            grid-right: 10px;
            grid-left: 10px;
            justify-content: center;
        }

        #livebbtvTable>div {
            font-size: 12px;
            color: Black;
            text-align: center;
        }

        .livebbtv-item {
            border: 1.5px solid #490a3d;
            width: 110px;
            height: 145px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
        }

        .livebbtv-thumb:hover {
            filter: blur(3px);
            transform: scale(0.97);
        }

        .livebbtv-thumb img {
            width: 100%;
            height: 105px;
        }

        .livebbtv-name {
            color: #000000;
            border-radius: 5px;
            margin-top: -5px;
            padding: 3px;
            border-top: 1.5px solid #490a3d;
        }

        a {
            text-decoration: none;
        }

        .ddlFilterTableRow {
            font-family: Amita, cursive;
            width: 200px;
            font-size: 16px;
            padding: 5px;
            text-decoration: none;
            background-color: #FFFFFF;
            border: solid 2px #007bff;
            border-radius: 5px;
            color: #007bff;
            "

        }

        .up {
            position: fixed;
            bottom: 100px;
            right: 20px;
            font-size: 15px;
            background-color: #007bff;
            color: white;
            padding: 8px 10px;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }
    </style>

</head>

<body>
    <i class="uil uil-angle-up up"></i>
    <nav>
        <div class="nav-bar">
            <span class="logo navLogo"><a href="index.html">SWAPON-IPTV</a></span>

            <div class="searchBox">
                <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                </div>
                <div class="search-field">
                    <input type="text" placeholder="Search..." id="look_tv_here">
                    <i class='bx bx-search'></i>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <br><br><br>
	
	<div>
<center>
    <video
    id="my-video"
    class="video-js"
    controls
    preLoad="auto"
    width="360"
    height="220"
    data-setup="{}"
    >
    <source src="https://prod-sports-hin-fa.jiocinema.com/bpk-tv/Colors_Cineplex_Bollywood_voot_MOB/Fallback/index.m3u8" type="application/x-mpegURL/video/mp4/WebM">
        </video>
    </center>
       </div>

  <br>
<footer>
        <p>Copyright &copy; 2024 &nbsp; All Rights Reserved. <br>App Developed By @SwapnilPachare</p>
    </footer>
    
           <script src="https://code.jquery.com/jquery-3.6.1.js " ></script>

    <script>
    	
$(document).ready(function(){
  $("#look_tv_here ").on("keyup ", function() {
    var value = $(this).val().toLowerCase();
    $(".livebbtv-item ").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});





        $(document).ready(function(){
            $(".bx ").click(function(){
               $("#drop ").slideToggle("fast "); 
            });
        });

    </script>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="script.js "></script>
  <script type="module " src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js "></script>
  <script nomodule src="https: // unpkg .com / ionicons @ 5.5.2 / dist / ionicons / ionicons.js "></script>
  <script>
	
(() => {
	let TypingSpeed = 50;
	let NxtMsgDelay = 1000;
	let CharacterPos = 0;
	let MsgBuffer = " ";
	let MsgIndex = 0;
	let delay;
	let id = document.getElementById("typing-text ");
	let messages =
[
	
]

	// https://www.html-code-generator.com/html/typewriter-text-scroller
	const StartTyping = () => {
		if (CharacterPos != messages[MsgIndex].length) {
			MsgBuffer += messages[MsgIndex].charAt(CharacterPos);
			id.value = MsgBuffer+(CharacterPos != messages[MsgIndex].length-1 ? "_":"");
			delay = TypingSpeed;
			id.scrollTop = id.scrollHeight; 
		} else {
			delay = NxtMsgDelay;
			MsgBuffer   = "";
			CharacterPos = -1;
			if (MsgIndex!= messages.length-1){
				MsgIndex++;
			}else {
				MsgIndex = 0;
			}
		}
		CharacterPos++;
		setTimeout(StartTyping, delay);
	}
	StartTyping();
})();

</script>
  <script  src="./script.js"></script>
<script> 
  $(document).ready(function() {
      var ddlFilterTableRow = $('select.ddlFilterTableRow '),
        headerCount = $('#headerCount ');
      headerCount.html('select a filter or use search ');
      ddlFilterTableRow.on('change ', function() {
        ddlFilterTableRow.attr('disabled ', 'disabled ');
        var records = $('#livebbtvTable ').find('.livebbtv-item ');
        records.hide();
        var critriaAttributes = [];
        ddlFilterTableRow.each(function() {
          var $this = $(this),
            $selectedLength = $this.find(':selected ').length,
            $critriaAttribute = ' ';
          if ($selectedLength > 0 && $this.val() != '0 ') {
            if ($selectedLength == 1) {
              $critriaAttribute += '[data- ' + $this.data('attribute ') + '*="' + $this.val() + '" ] ';
            } else {
              var $startDataAttribute = '[data- ' + $this.data('attribute ') + '*="',
                $endDataAttribute = '" ] ',
                $selectedValues = $this.val().toString();

              $critriaAttribute += $startDataAttribute + $selectedValues.replaceAll(', ', ($endDataAttribute + ', ' + $startDataAttribute)) + $endDataAttribute;
            }
            critriaAttributes.push($critriaAttribute);
          }
        });
        var $showRecords = records;
        if (critriaAttributes.length > 0) {
          $.each(critriaAttributes, function(i, filterValue) {
            $showRecords = $showRecords.filter(filterValue);
          });
        }
        $showRecords.show();
        headerCount.html($showRecords.length + ' channels filtered ');
        ddlFilterTableRow.removeAttr('disabled ');
        $(".filterinput").val(' ');
      });
      $(".filterinput").keyup(function() {
        var filter = $(this).val(),
          count = 0;
        $('select.ddlFilterTableRow ').prop('selectedIndex ',0);
        $(".livebbtv-item").each(function() {
          if ($(this).text().search(new RegExp(filter, "i")) < 0) {
            $(this).fadeOut();
          } else {
            $(this).show();
            count++;
          }
        });
      });
    });
    
    </script>
<script> 
	
    const up = document.querySelector('.up ')

window.addEventListener('scroll ', () => {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    up.style.display = "block"
  } else {
    up.style.display = "none"
  }
  })
  
  up.addEventListener('click ', () => {
  document.body.scrollTop = 0
  document.documentElement.scrollTop = 0
})

window.addEventListener('scroll ', () => {
  if (document.body.scrollTop > 1200 || document.documentElement.scrollTop > 1200) {
    htmlbar.classList.add('activehtml ')
    cssbar.classList.add('activecss ')
    jsbar.classList.add('activejs ')
  }
})
</script>
</body>
</html>